# FleetTracker

./: pom.xml
src/main/java/com/shakya/: Application.java  EasyRulesConfig.java  SwaggerConfig.java
src/main/java/com/shakya/controller/: ReadingController.java  VehicleController.java
src/main/java/com/shakya/entity/: Alert.java  Reading.java  ReadingPK.java  Tire.java  Vehicle.java  VehiclePK.java
src/main/java/com/shakya/exception/: ResourceNotFoundException.java
src/main/java/com/shakya/repository/: ReadingRepository.java  VehicleRepository.java
src/main/java/com/shakya/repository/specs/: ReadingSpecification.java  SearchCriteria.java  SearchOperation.java
src/main/java/com/shakya/rules/: DashboardLightRule.java  FuelVolumeRule.java  Priority.java  RpmRule.java  TirePressureRule.java
src/main/java/com/shakya/service/: AlertService.java  AlertServiceImpl.java  ReadingService.java  ReadingServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/java/com/shakya/views/: Views.java
src/main/resources/: application.properties
