spring.datasource.url=jdbc:mysql://localhost:3306/fleet_db?useSSL=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
server.servlet.context-path=/api